<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loly.Analysers\Loly.Analysers.csproj" />
      <ProjectReference Include="..\Loly.Configuration\Loly.Configuration.csproj" />
      <ProjectReference Include="..\Loly.Models\Loly.Models.csproj" />
      <ProjectReference Include="..\Loly.Streaming\Loly.Streaming.csproj" />
    </ItemGroup>

</Project>
