<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.0.0" />
        <PackageReference Include="Hangfire" Version="1.7.1" />
        <PackageReference Include="log4net.ElasticSearch" Version="2.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
        <PackageReference Include="Mime" Version="3.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Discover\**" />
      <Compile Remove="Api\ValuesController.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Discover\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Discover\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Discover\**" />
      <Content Update="Configs\loly.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Configs\log4net.config">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
