# loly

./: .gitignore  .travis.yml  Loly.sln  README.md  build-and-push-docker-local.sh  build-and-push-docker.sh  docker-stack.yml  test.sh  watch.sh
Docker/: Agent.Dockerfile  build-and-push-agent-local.sh  build-and-push-agent.sh  yahsi-root-ca.crt  yahsi-tls-ca.crt
Loly.Agent/: Dockerfile  ExcludeFromCoverageAttribute.cs  Loly.Agent.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  build-and-push-docker.sh  log4net.config
Loly.Agent.Tests/: Loly.Agent.Tests.csproj  ProgramTests.cs  UnitTest1.cs
Loly.Agent.Tests.old/: Loly.Agent.Tests.old.csproj  ProgramTests.cs
Loly.Agent.Tests.old/Analysers/: FileAnalyserHostedServiceTests.cs
Loly.Agent.Tests.old/Discoveries/: DiscoveryServiceTests.cs
Loly.Agent.Tests.old/Helpers/: TestFileHelper.cs
Loly.Agent.Tests.old/Kafka/: KafkaProducerHostedServiceTests.cs
Loly.Agent.Tests/Analysers/: FileAnalyserHostedServiceTests.cs  FileAnalyserTests.cs
Loly.Agent.Tests/Api/: DiscoveriesControllerTests.cs
Loly.Agent.Tests/Api/Controllers/: DiscoveriesControllerTests.cs
Loly.Agent.Tests/Discoveries/: DiscoveriesControllerTests.cs  DiscoveryServiceTests.cs
Loly.Agent.Tests/Discovery/: DiscoveryServiceTests.cs
Loly.Agent.Tests/Helpers/: TestFileHelper.cs
Loly.Agent.Tests/Kafka/: ConfigProviderTests.cs  KafkaConfigProviderTests.cs  KafkaConsumerProviderTests.cs  KafkaProducerHostedServiceTests.cs
Loly.Agent.Tests/Utility/: FileHashTests.cs
Loly.Agent/Analysers/: BaseAnalyserHostedService.cs  FileAnalyser.cs  FileAnalyserHostedService.cs  FileHashAnalyser.cs  FileHashAnalyserHostedService.cs  IAnalyser.cs  ImageMetadataAnalyserHostedService.cs
Loly.Agent/Api/: DiscoveriesController.cs  ValuesController.cs
Loly.Agent/Api/Controllers/: DiscoveriesController.cs  LolyControllerBase.cs  ValuesController.cs
Loly.Agent/ApiControllers/: DiscoveriesController.cs  LolyControllerBase.cs  WeatherForecastController.cs
Loly.Agent/Configs/: log4net.config  loly.json
Loly.Agent/Configuration/: LolyFeatureConfiguration.cs  LolyFeatureManager.cs
Loly.Agent/Controllers/: InternalServerErrorResult.cs  LolyControllerBase.cs  ValuesApiController.cs
Loly.Agent/Discoveries/: DiscoveriesController.cs  DiscoveryService.cs  IDiscoveryService.cs
Loly.Agent/Discovery/: DiscoveryService.cs  IDiscoveryService.cs
Loly.Agent/ErrorResults/: InternalServerErrorResult.cs
Loly.Agent/Kafka/: ConfigProvider.cs  IKafkaConfigProducer.cs  IKafkaProducerHostedService.cs  KafkaConfigProvider.cs  KafkaConsumerProvider.cs  KafkaMessage.cs  KafkaProducerHostedService.cs  KafkaProducerQueue.cs  KafkaSettings.cs
Loly.Agent/Models/: ApiResult.cs  Discovery.cs  Error.cs  FileInformation.cs  FileMetaDataMessage.cs  FileMetadataTypes.cs  Severity.cs
Loly.Agent/Services/: IService.cs
Loly.Agent/Utility/: FileHash.cs  PathResolver.cs
Loly.Analysers/: FileAnalyser.cs  FileHashAnalyser.cs  IAnalyser.cs  ImageMetadataAnalyser.cs  Loly.Analysers.csproj
Loly.Analysers.Tests/: FileAnalyserTests.cs  Loly.Analysers.Tests.csproj
Loly.Analysers.Tests/Utility/: FileHashTests.cs
Loly.Analysers/Utility/: FileHash.cs  PathResolver.cs
Loly.App/: Loly.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Loly.App/Analysers/: DuplicateFileAnalyser.cs  IMetadataAnalyser.cs
Loly.App/ClientApp/: package-lock.json  package.json
Loly.App/ClientApp/public/: index.html  manifest.json
Loly.App/ClientApp/src/components/: NavMenu.js
Loly.App/Configs/: loly.json
Loly.App/Controllers/: DuplicateFileController.cs  FileInformationController.cs  SampleDataController.cs  WeatherForecastController.cs
Loly.App/Db/Models/: DuplicateFileDbModel.cs  FileDbModel.cs
Loly.App/Db/Services/: DuplicateFilesService.cs  FileInformationService.cs
Loly.App/Db/Settings/: ILolyDatabaseSettings.cs
Loly.App/HostedServices/: FileInformationHostedService.cs
Loly.App/Models/: DuplicateFile.cs  FileDto.cs  FileInfoLink.cs  IDuplicateFile.cs  ILink.cs  Link.cs
Loly.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Loly.Configuration/: ElasticsarchConfiguration.cs  Loly.Configuration.csproj
Loly.Configuration/Agent/: LolyFeatureConfiguration.cs  LolyFeatureManager.cs
Loly.Kafka/: JsonDeserializer.cs  JsonSerializer.cs  KafkaConfigProvider.cs  KafkaConsumerProvider.cs  KafkaMessage.cs  KafkaProducerHostedService.cs  KafkaProducerQueue.cs  KafkaSettings.cs  Loly.Kafka.csproj
Loly.Kafka.Tests/: KafkaConfigProviderTests.cs  KafkaConsumerProviderTests.cs  KafkaProducerHostedServiceTests.cs  Loly.Kafka.Tests.csproj
Loly.Kafka/Config/: IConfigProducer.cs  KafkaConfigProvider.cs
Loly.Kafka/Consumer/: ConsumerProvider.cs  IConsumerProvider.cs
Loly.Kafka/Handlers/: GenericLogHandler.cs
Loly.Kafka/Json/: AsyncJsonDeserializer.cs  AsyncJsonSerializer.cs  JsonDeserializer.cs  JsonSerializer.cs
Loly.Kafka/Models/: KafkaMessage.cs
Loly.Kafka/Producer/: IKafkaProducerQueue.cs  IProducerService.cs  KafkaProducerQueue.cs  ProducerService.cs
Loly.Kafka/Services/: ConsumerConsumeResultHandlerArgs.cs  ConsumerErrorEventHandlerArgs.cs  ConsumerException.cs  ConsumerLogEventHandlerArgs.cs  ConsumerService.cs
Loly.Kafka/Settings/: KafkaSettings.cs
Loly.Kafka/Utilities/: Serialization.cs
Loly.Models/: Class1.cs  Constants.cs  File.cs  FileInformation.cs  FileMetadataTypes.cs  FileState.cs  IFile.cs  Loly.Models.csproj
Loly.Models/Api/: Discovery.cs  Error.cs  Severity.cs
Loly.Models/Attributes/: MetadataValueTypeAttribute.cs
Loly.Models/Messages/: FileMetaDataMessage.cs
Loly.Streaming/: Loly.Streaming.csproj
Loly.Streaming.Tests/: KafkaConfigProviderTests.cs  KafkaConsumerProviderTests.cs  Loly.Streaming.Tests.csproj
Loly.Streaming/Config/: ConfigProvider.cs  IConfigProducer.cs
Loly.Streaming/Consumer/: ConsumeResultHandlerArgs.cs  ConsumerException.cs  ConsumerProvider.cs  ConsumerService.cs  ErrorEventHandlerArgs.cs  IConsumerProvider.cs  LogEventHandlerArgs.cs
Loly.Streaming/Handlers/: GenericLogHandler.cs
(+12 files in other folders)
