<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Configurations>Debug;Release;ReleaseAgent</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
        <PackageReference Include="Hangfire" Version="1.7.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>


</Project>
