<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release;ReleaseAgent</Configurations>

        <Platforms>AnyCPU</Platforms>

        <RootNamespace>Loly.Agent.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="ReportGenerator" Version="4.3.0" />
        <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.1.4" />
        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Remove="Microsoft.NETCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loly.Agent.old\Loly.Agent.old.csproj" />
    </ItemGroup>
</Project>
